<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./index.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/notyf@3/notyf.min.css" />
  </head>
  <body>
    <main id="main" selector="main"></main>
    <div id="root">
      <div class='component pb-24'>
        <div class='maxWidth flexCol gap-6'>
          <div class='headerContainer'>
            <div class='header'>Invite</div>
          </div>
          <div class='flexCol gap-10'>
            <div class='text-lg font-semibold text-center'>Get 5% for Every Referral</div>
            <img src="./images/refer.png" alt="" class="px-14 py-5 " />
            <div class='inputBox justify-between gap-2 border-none px-3 py-1.5'>
              <div class='line-clamp-1 text-sm font-medium'>https://www.telegram.com/I..</div>
              <button class='buttonRounded px-10'>Copy</button>
            </div>
            <div class='flexCenter '>
              <button class='buttonRounded px-16 '>View My Invitation</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
